# FaceSnatcher

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/snatcher/face/com/facesnatcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/content/: CloudFrontTransferHelper.java  ContentManager.java  S3TransferHelper.java
app/src/main/java/com/amazonaws/mobile/downloader/: HttpDownloadUtility.java
app/src/main/java/com/amazonaws/mobile/downloader/service/: BasicDownloader.java  DownloadTask.java
app/src/main/java/com/amazonaws/mobile/user/: IdentityManager.java
app/src/main/java/com/mysampleapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/mysampleapp/demo/: DemoConfiguration.java  DemoInstructionFragment.java  HomeDemoFragment.java  IdentityDemoFragment.java  UserFilesBrowserFragment.java  UserFilesDemoFragment.java  UserSettings.java  UserSettingsDemoFragment.java
app/src/main/java/com/mysampleapp/demo/content/: ContentListViewAdapter.java
app/src/main/java/com/mysampleapp/navigation/: NavigationDrawer.java
app/src/main/java/com/mysampleapp/util/: ContentHelper.java
app/src/main/java/snatcher/face/com/facesnatcher/: AppConstants.java  ApplicationHelper.java  CameraActivity.java  CameraImage.java  CameraOverrideEffectView.java  CameraOverrideView.java  Config.java  FaceApplication.java  FaceListActivity.java  MainActivity.java  NativeHelper.java  UploadActivity.java
app/src/main/jni/: Android.mk  Application.mk  Detector.cpp  Detector.h  face_snatcher.cpp
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/mips/: gdb.setup
app/src/main/libs/mips64/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/libs/x86_64/: gdb.setup
app/src/main/res/anim/: fadein.xml
app/src/main/res/layout/: activity_face_list.xml  activity_main.xml  activity_upload.xml  camera.xml  fragment_demo_user_files2.xml  grid_item_hue.xml
app/src/main/res/values/: dimens2.xml  strings.xml  strings2.xml  styles.xml  styles2.xml
app/src/test/java/snatcher/face/com/facesnatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
