apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "snatcher.face.com.facesnatcher"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "face_snatcher"
            stl "gnustl_shared"
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            ldLibs "log"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs', 'src/main/jniLibs'] // Here!
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-apache:2.3.0'
    compile 'com.kii:cloud-sdk:2.3.0:library@aar'
    compile project(':openCVLibrary2411')
    compile 'com.android.support:support-v4:23.1.1'
    compile('com.amazonaws:aws-android-sdk-s3:2.2.8')
    compile('com.amazonaws:aws-android-sdk-core:2.2.8')
    compile('com.amazonaws:aws-android-sdk-cognito:2.2.8')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:8.3.0'
}
